<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <!-- BOTÓN DE CONFIGURACIÓN -->
    <ImageButton
        android:id="@+id/btn_config"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_button_setting"
        android:src="@drawable/ic_menu"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:contentDescription="Menú"/>


    <!-- BARRAS DE ESTADO -->
    <LinearLayout
        android:id="@+id/statsBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/btn_config"
        android:padding="16dp"
        android:visibility="invisible">

        <!-- Felicidad LVL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAPPY"
                android:fontFamily="@font/arista_pro_alternate_bold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="60px"
                android:layout_marginEnd="8dp"/>

            <com.tamagotchi.Model.Stats.HappyProgressBar
                android:id="@+id/happyBar"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Hambre LVL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUNGER"
                android:fontFamily="@font/arista_pro_alternate_bold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="60px"
                android:layout_marginEnd="8dp"/>

            <com.tamagotchi.Model.Stats.HungerIconsView
                android:id="@+id/hungerBar"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Sueño LVL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLEEP"
                android:fontFamily="@font/arista_pro_alternate_bold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="60px"
                android:layout_marginEnd="8dp"/>

            <com.tamagotchi.Model.Stats.SleepIconsView
                android:id="@+id/sleepBar"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <!-- CARCASA TAMAGOTCHI -->
    <FrameLayout
        android:id="@+id/deviceContainer"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/statsBars">

        <!-- Fondo -->
        <ImageView
            android:id="@+id/screenImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:translationY="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/screen_background" />

        <!-- Contenedor del blobbu -->
        <FrameLayout
            android:id="@+id/gameFragmentContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:translationY="15dp" />

        <!-- Carcasa -->
        <ImageView
            android:id="@+id/shellImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tamagotchi_shell"
            android:scaleType="fitXY"
            android:clickable="false" />

        <!-- Botones carcasa -->
        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="45dp">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/btn_small" />

            <ImageButton
                android:id="@+id/btn_actions"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/btn_small" />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/btn_small" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>